#          -------------------------
#          |                       |
#          |   in_a ---1-+---\     |
#          |           | or1|-3-+-------- out1
#          |        ---2-+---/
#          |        |
#          |        |
#          |        -----------------
#          |   in_b ---1-+---\      |
#          |           | or2|-3-+-------- out2
#          ------------2-+---/
#

.chipsets:
input in_a
input in_b
output out1
output out2
or or1
or or2

.links:
in_a:1 or1:1
in_b:1 or2:1
or1:2 or2:3
or2:2 or1:3
or1:3 out1:1
or2:3 out2:1